<!DOCTYPE html>
<html>
<head>
    <title>Auta</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

<script>
var Auto = function (x, y) {
this.x = x;
this.y = y;
};

var rysujAuto = function (auto) {
var autoHtml = '<img src="http://nostarch.com/images/car.png">';

var autoElement = $(autoHtml);

autoElement.css({
position: "absolute",
left: auto.x,
top: auto.y
});

$("body").append(autoElement);
};
var tesla = new Auto(20, 20);
var nissan = new Auto(100, 200);

rysujAuto(tesla);
rysujAuto(nissan);
</script>
</body>
</html>
